{
  "name": "winjs-soybean-admin",
  "version": "1.0.0",
  "description": "Refactoring soybean-admin using WinJS.",
  "private": true,
  "author": "liwb <lwbhtml@163.com>",
  "scripts": {
    "build": "cross-env WIN_APP_ENV=production win build",
    "dev": "win dev",
    "f2elint-fix": "f2elint fix --include src",
    "f2elint-scan": "f2elint scan --include src",
    "format": "prettier --write \"src/**/*.{js,jsx,json,ts,tsx,css,less,scss,vue,html,md}\" \"package.json\"",
    "postinstall": "win setup",
    "lint": "win lint",
    "prepare": "husky install",
    "preview": "win preview",
    "setup": "win setup",
    "start": "npm run dev",
    "cleanup": "sa cleanup",
    "commit": "sa git-commit",
    "commit:zh": "sa git-commit -l=zh-cn"
  },
  "dependencies": {
    "@winner-fed/cloud-utils": "^2.0.1",
    "@winner-fed/magicless": "*",
    "@winner-fed/winjs": "^0.16.10",
    "@better-scroll/core": "2.5.1",
    "@iconify/vue": "5.0.0",
    "@sa/axios": "workspace:*",
    "@sa/color": "workspace:*",
    "@sa/hooks": "workspace:*",
    "@sa/materials": "workspace:*",
    "@sa/utils": "workspace:*",
    "@vueuse/core": "13.5.0",
    "clipboard": "2.0.11",
    "dayjs": "1.11.13",
    "defu": "6.1.4",
    "echarts": "5.6.0",
    "json5": "2.2.3",
    "naive-ui": "2.42.0",
    "nprogress": "0.2.0",
    "pinia": "3.0.3",
    "tailwind-merge": "3.3.1",
    "vue-draggable-plus": "0.6.0",
    "vue-i18n": "11.1.9"
  },
  "devDependencies": {
    "@types/node": "24.0.13",
    "@elegant-router/vue": "0.3.8",
    "@types/nprogress": "0.2.3",
    "@winner-fed/f2elint": "^3.0.0",
    "@winner-fed/plugin-unocss": "^1.0.0",
    "@winner-fed/plugin-unicons": "^1.0.3",
    "cross-env": "^7.0.3",
    "@iconify/json": "2.2.357",
    "@sa/scripts": "workspace:*",
    "@sa/uno-preset": "workspace:*",
    "@unocss/preset-icons": "66.3.3",
    "@unocss/preset-uno": "66.3.3",
    "@unocss/transformer-directives": "66.3.3",
    "@unocss/transformer-variant-group": "66.3.3",
    "unocss": "^66.3.3",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-components": "28.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "typescript": "^5.0.3",
    "consola": "3.4.2",
    "kolorist": "1.8.0",
    "sass": "1.89.2"
  }
}
